.skills-main-wrapper {
  display: flex;
  height: 100vh;
  width: 100vw;
  min-height: 100vh;
  padding: 40px;
}
.skills-main-cont {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.skills-details {
  display: flex;
  height: 100%;
  width: 50%;
  justify-content: center;
  flex: 0.5;
  padding: 40px;
  flex-direction: column;
}
.skills-pic {
  display: flex;
  height: 100%;
  width: 50%;
  align-items: center;
  justify-content: center;
  flex: 0.5;
}
.skills-title{
    display: flex;
    height: 100px;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.skills{
    display: flex;
    height: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.skill-wrapper{
    display: flex;
    height: 50px;
    width: 96%;
    min-height: 50px;
    max-width: 300px;
    margin-top: 20px;
    padding: 4px;
    min-width: 200px;
    box-shadow: 1px 1px 10px 3px lightblue;
    background: rgb(58, 58, 58);
}
.skill-cont{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.icon-tray{
    display: flex;
    height: 100%;
    width: 20%;
    min-width: 40px;
    align-items: center;
    justify-content: center;
}
.icon-tray img{
    display: flex;
    height: 30px;
    width: 30px;
    align-items: center;
    justify-content: center;
}
.bar-wrapper{
    display: flex;
    height: 100%;
    width: 80%;
    align-items: center;
    justify-content: center;
}
.bar{
    display: flex;
    height: 6px;
    width: 90%;
    background: rgb(225, 225, 225);
}
.juice{
    display: flex;
    height: 100%;
    background: rgb(0, 119, 230);
}